<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جوائز الكاتب محمد فتحي عبدالهادي</title>
    <style>
                .contact-info {
            align-items: baseline;
            margin-top: 10px;
        }

        .contact-info img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
         body {
            direction: rtl;
            font-family: Tahoma, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #CFCBBE;
            color: black;
            padding: 5px;
        }
        .nav-bar {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            background-color: #CFCBBE;
        }
        .nav-item {
            color: black;
            font-size:22px;
            margin: 8px;
            text-decoration: none;
        }

        h1 {
            font-size:24px;
        }
        h2{
            font-size:22px;
            text-align:center; 
            color: #9D8F6B;
        }

        p {
            font-size: 25px; /* حجم الخط */
            line-height: 1.5; /* ارتفاع السطر */
            color: rgb(2, 0, 8); /* لون النص */
            margin: 5px 0; /* هوامش (أعلى وأسفل) */
            text-align:center; /* محاذاة النص */
            font-family: Tahoma, sans-serif; /* نوع الخط */
        }

        /* إضافة تنسيق عند تحويل النص إلى كبير */
        p.large {
            font-size: 20px;
            font-weight: bold;
        }

        /* تغيير لون النص عند مرور المؤشر عليه */
        p:hover {
            color: #045215;
        }
        .awards {
            display: flex;
            flex-direction:row;
            flex-wrap:nowrap;
            
            justify-content: center;
            align-content: center;
            margin: 5px;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
      
      
        .award {
            
            flex: 0 0 calc(30% - 20px); /* عرض 50% مع هوامش */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 15px;
            text-align:right;
            background-color: #CFCBBE;
        }

        .award img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto; /* للتوسيط الأفقي */
            vertical-align: middle; /* للتوسيط العمودي */
            box-shadow: rgb(168, 113, 40);
            border-radius: 20px;
        }
        #copyrights {
            color: black;
            background: #CFCBBE;
            padding: 20px 0;
            border-radius: 20px;
            text-shadow: 0 1px 0 #CFCBBE ;
        }
    #footer {

         background-color: #CFCBBE;
            color: black;
            padding: 5px;

    }
    </style>
</head>
<body>


    <nav class="nav-bar">
        <img src="Logo%20M.png"> </nav>
        <nav class="nav-bar">
        <a href="Index.html" class="nav-item">الرئيسية</a>
        <a href="HisWritings.html" class="nav-item">المؤلفات</a>
        <a href="Professional%20biography.html" class="nav-item">السيرة المهنية</a>
        <a href="awards.html" class="nav-item">الجوائز</a>
        <a href="contctUs.html" class="nav-item">تواصل معنا</a>
        <a href="aboutUs.html" class="nav-item"> نبذة عن الموقع</a>
    </nav><br>
    <header class="awards">
        <h1>جوائز أ.د محمد فتحي عبدالهادي</h1>
    </header><br>
        
            <img src="images/4.jpg" alt="" width="800px" height="600px">
        
    
    <div class="awards">
        <div class="award">
            <img  src="images/2.jpg" alt="جائزة 1">
            <h2 >الجائزة التقديرية لجامعة القاهرة للعلوم الاجتماعية، 2004.</h2>
            <p>حصل الاستاذ الدكتور محمد فتحي عبد الهادي استاذ علم المكتبات والمعلومات بجامعة القاهرة على جائزة جامعة القاهرة التقديرية ، وذلك تكريما له على ما قدمه من انجازات وأعمال ناجحة على مستوى تخصص المكتبات والمعلومات في مصر ، </p>
        </div>

        <div class="award  awa">
            <img  src="images/6.jpg" alt="جائزة 2">
            <h2 >جائزة أفضل مشروع عربي في المكتبات والمعلومات لعام 2015</h2>
            <p >وهي جائزة موجهة لإبراز وتكريم مشروع نفذته أو تنفذه إحدى المكتبات أو مراكز المعلومات أو جهة عربية ويتصل بقطاع المكتبات والمعلومات</p>
        </div>

        <div class="award awa">
            <img src="images/9.jpg" alt="جائزة 3">
            <h2>جائرة الدولة للتفوق في العلوم الاجتماعية 2008.</h2>
            <p>تعد جائزة الدولة للتفوق واحدة من أرقى الجوائز العلمية التي تمنح على المستوى الوطني في جمهورية مصر العربية للمتميزين في المجالات العلمية الرئيسية.</p>
        </div>
    

    
       
    </div>
    <div class="awards">
        <div class="award">
            <img src="images/13.jpg" alt="جائزة 4">
            <h2>درع الأمانة العامة للأوقاف – الكويت. </h2>
            <p>تكرم هذه الجائزة الكتّاب الذين يظهرون إبداعًا استثنائيًا في كتابة أعمالهم. حاز محمد فتحي عبدالهادي على هذه الجائزة في عام .</p>
        </div>
    
    
        <div class="award">
            <img src="images/3.jpg" alt="جائزة 4">
            <h2>درع جامعة 6 اكتوبر . </h2>
            <p>تكرم هذه الجائزة الكتّاب الذين يظهرون إبداعًا استثنائيًا في كتابة أعمالهم. حاز محمد فتحي عبدالهادي على هذه الجائزة في عام .</p>
        </div>
        <div class="award">
            <img src="images/15.jpg" alt="جائزة 4">
            <h2>درع الجمعية المصرية للمكتبات والمعلومات. </h2>
            <p>تكرم هذه الجائزة الكتّاب الذين يظهرون إبداعًا استثنائيًا في كتابة أعمالهم. حاز محمد فتحي عبدالهادي على هذه الجائزة في عام .</p>
        </div>
    </div>
    <footer id="footer">
        <h2 style="color: black; text-align: center">فريق العمل:</h2>
        <ul style="color: black; text-align:center">
            <li>رغد العنزي</li>
            <li>رفعه القحطاني</li>
           
        </ul>
        
        <div class="contact-info">
        <img src="customer-service.png" alt="تواصل معنا" /><br>
        <a href="contctUs.html" class="nav-item">تواصل معنا</a>
    </div><br>

    <div class="contact-info">
        <img src="phone-call.png" alt="هاتف" />
        <p class="nav-item">01123456789</p>
    </div>

    <div class="contact-info">
        <img src="email.png" alt="بريد إلكتروني" />
        <p class="nav-item">example@example.com</p>
    </div>
    <div id="copyrights"><h3>جميع الحقوق محفوظة لموقع الدكتور محمد فتحي عبدالهادي ©2014    
    </h3></div>
</footer>
   
</body>
</html>