<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مؤلفات الكاتب محمد فتحي عبدالهادي</title>

    <style>
                .contact-info {
            align-items: baseline;
            margin-top: 10px;
        }

        .contact-info img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
         body {
            direction: rtl;
            font-family: Tahoma, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }
        
        header {
            background-color: #CFCBBE;
            color: black;
            padding: 5px;
        }
        .nav-bar {
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content:space-evenly;
            background-color: #CFCBBE;
        }
        .nav-item {
            color: black;
            font-size:22px;
            margin: 8px;
            text-decoration: none;
        }

        h1 {
            font-size:24px;
        }
        h2{
            font-size:22px;
            text-align:center; 
            color: #9D8F6B;
        }

        p {
            font-size: 25px; /* حجم الخط */
            line-height: 1.5; /* ارتفاع السطر */
            color: rgb(2, 0, 8); /* لون النص */
            margin: 5px 0; /* هوامش (أعلى وأسفل) */
            text-align:center; /* محاذاة النص */
            font-family: Tahoma, sans-serif; /* نوع الخط */
        }

        /* إضافة تنسيق عند تحويل النص إلى كبير */
        p.large {
            font-size: 20px;
            font-weight: bold;
        }

        /* تغيير لون النص عند مرور المؤشر عليه */
        p:hover {
            color: #045215;
        }
        .awards {
            display: flex;
            flex-direction:row;
            flex-wrap:nowrap;
            
            justify-content: center;
            align-content: center;
            margin: 5px;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
      
      
        .award {
            
            flex: 0 0 calc(30% - 20px); /* عرض 50% مع هوامش */
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 15px;
            text-align:right;
            background-color: #CFCBBE;
        }

        .award img {
            width: 150px;
            height: 150px;
            display: block;
            margin: 0 auto; /* للتوسيط الأفقي */
            vertical-align: middle; /* للتوسيط العمودي */
            box-shadow: rgb(168, 113, 40);
            border-radius: 20px;
        }
        #copyrights {
            color: black;
            background: #CFCBBE;
            padding: 20px 0;
            border-radius: 20px;
            text-shadow: 0 1px 0 #CFCBBE ;
        }
    #footer {

         background-color: #CFCBBE;
            color: black;
            padding: 5px;

    }
    </style>
</head>
<body>


    <nav class="nav-bar">
        <img src="Logo%20M.png"> </nav>
        <nav class="nav-bar">
        <a href="Index.html" class="nav-item">الرئيسية</a>
        <a href="HisWritings.html" class="nav-item">المؤلفات</a>
        <a href="Professional%20biography.html" class="nav-item">السيرة المهنية</a>
        <a href="awards.html" class="nav-item">الجوائز</a>
        <a href="contctUs.html" class="nav-item">تواصل معنا</a>
        <a href="aboutUs.html" class="nav-item"> نبذة عن الموقع</a>
    </nav><br>
    <header class="awards">
        <h1>مؤلفات أ.د محمد فتحي عبدالهادي</h1>
    </header><br>

    <div class="awards">
        <div class="award">
            <img  src="book2.jpg" alt="Book">
            <h2 >المكتبات العامة </h2>
                                 <ul>
            <li>القسم: الإدارة </li>
            <li>اللغة: العربية</li>
            <li>الناشر: الدار المصرية اللبنانية</li>
            <li>تاريخ الإصدار:01  يناير 2010 </li>
            </ul>
        </div>

        <div class="award  awa">
            <img  src="book3.jpg">
            <h2 >علم المعرفة من منظور معلوماتي `أساسيات المكتبات والمعلومات` </h2>
                                   <ul>
            <li>القسم: تطوير المعرفة والمهارات</li>
            <li>اللغة: العربية</li>
            <li>الناشر: الدار المصرية اللبنانية</li>
            <li>تاريخ الإصدار:01 يوليو 2019</li>
            </ul>
        </div>

        <div class="award awa">
            <img src="book4.jpg">
            <h2>المعلومات والمعرفة والتحديات في المجتمع العربي المعاصر </h2>
                        <ul>
            <li>القسم: تطوير المعرفة والمهارات</li>
            <li>اللغة: العربية</li>
            <li>الناشر: الدار المنهجية للنشر والتوزيع</li>
            <li>تاريخ الإصدار:01 يناير 2019</li>
            </ul>

        </div></div>

    <div class="awards">
        <div class="award">
            <img  src="book5.jpg">
            <h2 >الجودة وقياس الأداء في مرافق المعلومات العربية</h2>
                     <ul>
            <li>القسم: علم القياس</li>
            <li>اللغة: العربية</li>
            <li>الناشر:  الدار المنهجية للنشر والتوزيع</li>
            <li>تاريخ الإصدار:01 يناير 2019</li>
            </ul>
        </div>

        <div class="award  awa">
            <img  src="book9.jpg">
            <h2 > النشر الإلكتروني وتأثيره علي مجتمع المكتبات والمعلومات </h2>
                  <ul>
            <li>القسم: قانون الأموال العامة</li>
            <li>اللغة: العربية</li>
            <li>الناشر:  المكتبة الاكاديمية</li>
            <li>تاريخ الإصدار:01 يناير 2001 </li>
            </ul>
        </div>

        <div class="award awa">
            <img src="book7.jpg">
            <h2>التراث العربي الإسلامي: ببليوجرافية بالإنتاج الفكري العربي من 1882 إلى 1998 </h2>
                        <ul>
            <li>القسم: الأدب الإسلامي العربي</li>
            <li>اللغة: العربية</li>
            <li>الناشر: مؤسسة الفرقان للتراث الإسلامي</li>
            <li>تاريخ الإصدار:01 يناير 1999 </li>
            </ul>
        </div></div>
    
        <div class="awards">
        <div class="award">
            <img  src="book1.jpg">
            <h2 >تكنولوجيا المعلومات في المكتبات ومراكز المعلومات العربية بين الواقع والمستقبل:</h2>
            <ul>
            <li>القسم: قانون الأموال العامة</li>
            <li>اللغة: العربية</li>
            <li>الناشر: الدار المصرية اللبنانية</li>
            <li>تاريخ الإصدار: 01 يناير 1999</li>
            </ul>
        </div>

        <div class="award  awa">
            <img  src="book6.jpg">
            <h2>‫الاتجاهات الحديثة فى المكتبات و المعلومات - العدد الرابع عشر‬ </h2>
            <ul>
            <li>القسم: الحرب الأهلية</li>
            <li>اللغة: العربية</li>
            <li>الناشر: المكتبة الأكاديمية</li>
            </ul>
        </div>
        </div>


    <footer id="footer">
        <h2 style="color: black; text-align: center">فريق العمل:</h2>
        <ul style="color: black; text-align:center">
            <li>رغد العنزي</li>
            <li>رفعه القحطاني</li>
           
        </ul>
        
        <div class="contact-info">
        <img src="customer-service.png" alt="تواصل معنا" /><br>
        <a href="contctUs.html" class="nav-item">تواصل معنا</a>
    </div><br>

    <div class="contact-info">
        <img src="phone-call.png" alt="هاتف" />
        <p class="nav-item">01123456789</p>
    </div>

    <div class="contact-info">
        <img src="email.png" alt="بريد إلكتروني" />
        <p class="nav-item">example@example.com</p>
    </div>
    <div id="copyrights"><h3>جميع الحقوق محفوظة لموقع الدكتور محمد فتحي عبدالهادي ©2014    
    </h3></div>
</footer>
</body>
</html>
